0 [0,0,ra,0,-,-,4,no] (combine_left,1) (combine_left,2)
1 [0,0,rb,0,-,-,4,yes] (adjoin,3) (adjoin,4)
3 [1,0,ra,0,2,2,4,no] (combine_left,5) (combine_left,6)
5 [1,0,rb,0,2,2,4,no] (move_up,7)
7 [1,2,ra,0,2,2,4,no] (combine_left,8) (combine_left,9)
8 [1,2,rb,1,2,2,4,yes] (adjoin,10) (adjoin,11)
10 [2,0,ra,1,2,3,4,no] (combine_left,12) (combine_left,13)
12 [2,0,rb,1,2,3,4,no] (move_up,14)
14 [2,2,ra,1,2,3,4,no] (combine_left,15) (combine_left,16)
15 [2,2,rb,2,2,3,4,no] (move_up,17)
17 [2,4,ra,2,2,3,4,no] (scan_terminal,18)
18 [2,4,la,2,2,3,3,no] (move_right,19)
19 [2,3,ra,2,2,3,3,no] (combine_left,20) (combine_left,21)
20 [2,3,rb,2,2,3,3,no] (complete_footnode,11) (complete_footnode,22)
11 [1,2,rb,2,2,2,3,no] (move_up,23)
23 [1,4,ra,2,2,2,3,no] (scan_terminal,24)
24 [1,4,la,2,2,2,2,no] (move_right,25)
25 [1,3,ra,2,2,2,2,no] (combine_left,26) (combine_left,27)
26 [1,3,rb,2,2,2,2,no] (complete_footnode,4) (complete_footnode,28)
4 [0,0,rb,2,-,-,2,no] (move_up,29)
29 [0,1,ra,2,-,-,2,no] (scan_epsilon,30)
30 [0,1,la,2,-,-,2,no] (move_down,31)
31 [0,0,lb,2,-,-,2,no] (predict_adjoined,22)
22 [2,3,lb,2,-,-,2,no] (predict_no_adjunction,21)
21 [2,3,la,2,-,-,2,no] (move_down,32)
32 [2,2,lb,2,-,-,2,no] (predict_no_adjunction,16)
16 [2,2,la,1,-,-,2,no] (move_right,33)
33 [2,1,ra,1,-,-,2,no] (scan_terminal,34)
34 [2,1,la,1,-,-,1,no] (move_down,35)
35 [2,0,lb,1,-,-,1,no] (predict_no_adjunction,13)
13 [2,0,la,1,-,-,1,no] (predict_adjoinable,9)
9 [1,2,la,0,-,-,1,no] (move_right,36)
36 [1,1,ra,0,-,-,1,no] (scan_terminal,37)
37 [1,1,la,0,-,-,0,no] (move_down,38)
38 [1,0,lb,0,-,-,0,no] (predict_no_adjunction,6)
6 [1,0,la,0,-,-,0,no] (predict_adjoinable,2)
2 [0,0,la,0,-,-,0,no]
28 [1,3,lb,2,-,-,2,no] (predict_no_adjunction,27)
27 [1,3,la,2,-,-,2,no] (move_down,39)
39 [1,2,lb,2,-,-,2,no] (predict_adjoined,22)
